# xxl-job-admin

./: kj_job.sql  pom.xml
src/main/java/com/xxl/job/admin/: XxlJobAdminApplication.java
src/main/java/com/xxl/job/admin/controller/: IndexController.java
src/main/java/com/xxl/job/admin/controller/interceptor/: PermissionInterceptor.java
src/main/java/com/xxl/job/admin/core/conf/: XxlJobAdminConfig.java
src/main/java/com/xxl/job/admin/core/util/: CookieUtil.java
src/main/java/com/xxl/job/admin/service/: XxlJobService.java
src/main/resources/: logback.xml
src/test/java/com/xxl/job/admin/controller/: JobInfoControllerTest.java
